layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Stacks Runtime" split_direction="vertical" {
        pane split_direction="horizontal" {
            pane name="Terraform" size="70%" cwd="~/work/hashicorp/terraform"
            pane name="build" command="fish" size="30%" cwd="~/work/hashicorp/terraform" {
                args "-c" "tfw"
            }
        }

        pane split_direction="horizontal" {
            pane name="Demo" size="70%" cwd="~/work/hashicorp/demos"
            pane name="test" size="30%" cwd="~/work/hashicorp/terraform"
        }
    }
}
